<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrfayzi's Cofee Company</title>
    <link rel="stylesheet" href="./me.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <header class="header">
        <a class="Logo__main" href="#"><img class="Logo__main" src="images.png" alt="logo"></a>
        <nav class="navi">
            
            <ul class="navi__list">
                  <div class="navi__div">
                    <li class="navi__item"><a class="a8" href="#">Home</a></li>
                    <li class="navi__item"><a  class="a8" href="#">Rewards</a></li>
                    <li class="navi__item" ><a  class="a8" href="#">Gift Cards</a></li>
                    </div>
                    <div class="Contact__div">
                        <li class="navi__item"><a  class="a" href="#"> <i class="fas fa-map-marker-alt"></i>Find a store</a></li>
                        <li class="navi__item"><a  class="a WHITE hover" href="#">Sing in</a></li>
                        <li class="navi__item"><a  class=" a  black" href="#">Join now </a></li>
                        <i class="fa-solid fa-bars"></i>   
                    </div>
              </ul>
          </nav>
      </header>
      <section class="potato  container">
        <div class="tomato"><h5>Following CDC guidance, facial coverings are recommended in our stores for all <br> customers, and are required where mandated by local law. </h5></div>
      </section>
    <section class="years__50 container">
        <img class="img1" src="./137-74281.webp" alt="img1">
         <div class="years__div">
            <div class="div__div">
                <h1 class="h1">50 YEARS, <br> TOGETHER</h1>
                <p class="p"> Since 1971, you’ve helped us see what’s <br> possible. Every cup, every <br> conversation, every day. Cheers to you.</p>
                <a class="a1 white" href="#">Explore</a>
            </div>
         </div>
    </section>
    <section class="bus container"> 
        <div class="bus__div">
            <div class="div__10">
                <h1 class="h2">GET ON THE PRIZE BUS </h1>
                <p class="p2">Sightsee and quiz your way through our most iconic locations with a chance to win big. Join this epic Starbucks® Starland game celebration today.*</p>
                <a class="a2" href="#">Play now</a>
            </div>
        </div>
        <img src="./137-74266.webp" alt="">
    </section>
    <section class="cofee container"> 
        <img src="./aaaaa.png " alt="">
        <div class="cofee__div">
            <div class="div__11">
                <h3 class="h3">Estamos unidos—We  are united</h3>
                <p class="p3">This Latinx Heritage Month, learn about the many ways <br> our Latinx partners (employees) embrace their cultures. <br> See how we are united in our diversity. </p>
                <a class="a3" href="#">Find out more</a>
            </div>
        </div>
         
    </section>
    <section class=" good container"> 
        <img class="gmi" src="./sahd.png " alt="">
        <div class="good__div">
            <div class="div__12">
                <h3 class="h4">IT'S A GOOD DAY FOR PUMPKIN</h3>
                <p class="p4">If it's pumpkin you're dreaming of, you can't <br> go wrong with a cozy Pumpkin Spice Latte or <br> a velvety, cool Pumpkin Cream Cold Brew.  </p>
                <a class="a4" href="#">Discover the flaver af fall</a>
            </div>
        </div>
         
    </section>
    <section class="seac container">
        <div class=" seac__div" > 
             <div class="seac__text">
                <img class="vb" src="./137-73207.jpg" alt="">
                <h2  class="h6">Earning 4,500 Bonus Stars is Super Starifying</h2>
                 <p class="p6">Witth a <strong>$0 intro annual fee for your first year</strong>, earn more Stars and even more Rewards with the Starbucks® Rewards Visa® Card.</p>
                 <a class="a6" href="#">Learn more</a>
             </div>

        </div>
        <div class="seac__div1">
            <div class="seac__text1">
                <img class="vb" src="./137-73208.webp" alt="">
                <h1 class="h7">Fall into an easier routine</h1>
                <p class="p7">Get your favorites, your way—order, pay and pick up with the app.</p>
                <a class="a7" href="#">See pickup options</a>
            </div>

        </div>
    </section>
    <div>
        <div>
            <div class="div__155">
                <p>*NO PURCHASE NECESSARY. Participating stores only. Ends 10/24/21. To play and for <a href="#">Official Rules</a> <br>
                    , visit starbucksrewardsstarland.com. Entrants can receive a maximum of 2 plays per day. </p>
            </div>
        </div>
    </div>
    <footer class="foot">
         <div class="toof container">
             <div class="vid1"> 
              <h3>About us</h3>    
            <ul>
                <li>  
                    <a class="aa" href="#">Our Company</a>
                </li>
                <li>
                    <a class="aa" href="#">Our Cofee</a>
                </li>
                <li>
                    <a class="aa" href="#">Stories and News</a>
                </li>
                <li>
                    <a class="aa" href="#">Starbucks Archive</a>
                </li>
                <li>
                    <a class="aa" href="#">Investor Relations</a>
                </li>
                <li>
                    <a class="aa" href="#">Customer Service</a>
                </li>
            </ul>
            </div>
             <div class="vid2">
                <h3>Careers</h3>    
                 <ul>
                     <li>
                        <a class="aa" href="#">Culture and Values</a>
                      </li>
                     <li>
                        <a class="aa" href="#">Inclusion, Diversity, and Equity</a>
                     </li>
                     <li>
                        <a class="aa" href="#">College Achievement Plan</a>
                     </li>
                     <li>
                        <a class="aa" href="#">U.S. Careers</a>
                     </li>
                     <li>
                        <a class="aa" href="#">International Careers</a>
                     </li>
                 </ul>
                 
             </div>
             <div class="vid3">
                <h3>Social Impact </h3>    
                <ul>
                    <li>
                         <a class="aa" href="#">People</a>
                    </li>
                    <li>
                        <a class="aa" href="#">Planet</a>
                 
                    </li>
                    <li>
                        <a class="aa" href="#">Environmental and Social Impact Reporting</a>
                    </li>
                </ul>
                
             </div>
             
             <div class="vid4">
                <h3>For Business Partners</h3>    
                <ul>
                    <li>
                        <a class="aa" href="#">Landlord Support Center</a>
                    </li>
                    <li>
                        <a class="aa" href="#">Suppliers</a> 
                    </li>
                    <li>
                        <a class="aa" href="#">Corporate Gift Card Sales</a> 
                    </li>
                    <li>
                        <a class="aa" href="#">Office and Foodservice Coffee</a>
                    </li>
                </ul>
                
             </div>
             <div class="vid5">
                <h3>Order and Pickup</h3>    
               <ul>
                   <li>
                    <a class="aa" href="#">Order on the App</a> 
                   </li>
                   <li>
                    <a class="aa" href="#">Order on the Web</a>
                   </li>
                   <li>
                    <a class="aa" href="#">Dilivery</a> 
                   </li>
                   <li>
                    <a class="aa" href="#">Order and Pickup Options</a>
                   </li>
                   <li>
                    <a class="aa" href="#">Explore and Find Coffee for Home</a>
                   </li>
               </ul>
               
             </div>
         </div>
    
         <div class="icons container">
            <i class="fab fa-spotify"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-twitter"></i>

         </div>
         <div>
             <ul class="lu container">
                 <li>
                     <a  id="aaa" href="#">Privacy Policy</a>
                     <span>|</span>
                </li>
                <li>
                    <a  id="aaa" href="#">Terms of Use</a>
                    <span>|</span>
               </li>
               <li>
                <a id="aaa" href="#">CA Supply Chain Act</a>
                <span>|</span>
           </li>
           <li>
               <a id="aaa" href="#">Cookie Preferences</a>
           </li>
           <div class="ss container">
                <p>© 2021 Starbucks Coffee Company. All rights reserved.</p>
           </div>
            </ul>
         </div>
        </footer>
     
    <!-- <script src="lktrp.js"></script> -->
</body>
</html>
 